
    server {
        listen 80;
        server_name 192.168.1.6;

        # Security headers
        set $sts "";
        set $xco "";
        set $xss "";
        set $xfo "";
        set $csp "";
        set $acac "";

        if ($upstream_http_strict_transport_security = "") {
            set $sts "max-age=31536000; includeSubDomains";
        }
        if ($upstream_http_x_content_type_options = "") {
            set $xco "nosniff";
        }
        if ($upstream_http_x_xss_protection = "") {
            set $xss "1; mode=block";
        }
        if ($upstream_http_x_frame_options = "") {
            set $xfo "DENY";
        }
        if ($upstream_http_content_security_policy = "") {
            set $csp "frame-ancestors 'none'";
        }
        if ($upstream_http_access_control_allow_credentials = "") {
            set $acac "TRUE";
        }
        
              

        location / {
            root /var/www/html/bootstrap;

            # Add headers only if they were not set by upstream
            if ($sts != "") {
                add_header Strict-Transport-Security $sts always;
            }
            if ($xco != "") {
                add_header X-Content-Type-Options $xco always;
            }
            if ($xss != "") {
                add_header X-XSS-Protection $xss always;
            }
            if ($xfo != "") {
                add_header X-Frame-Options $xfo always;
            }
            if ($csp != "") {
                add_header Content-Security-Policy $csp always;
            }
            if ($acac != "") {
                add_header Access-Control-Allow-Credentials $acac always;
            }
        }

        location ~* \.(css|jpg|jpeg|js|json|png|mp4|pdf)$ {
            # If you need webpage to work correctly add this (replacing with the value from "server"):
            # if ($http_referer !~* ^https?://192\.168\.1\.6) {
            # return 404; }
            return 404;
        }
    
        access_log /var/log/nginx/bootstrap.log custom;
    }

